# name: debian publish

# on:
#   workflow_run:
#     # Only run after a successful Python build
#     workflows: ["debian build"]
#     release:
#       types: [created]
#     pull_request:
#       branches: [ "master" ]
#     push:
#       branches: [ "master" ]

# jobs:
#   build:

#     runs-on: ubuntu-20.04

#     steps:
